<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="shellcli.ShellController">
  <children>
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <TextArea prefWidth="200.0" wrapText="true" fx:id="shell" />
      </center>
      <top>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Software Estatistico Shell cli" />
      </top>
    </BorderPane>
  </children>
</AnchorPane>
